# Lilac-Audio-Tool

./: .gitignore  Lilac.AudioTool.slnx  README.md
AudioTool.Core/Hca/: HcaType1Uncipher.cs
AudioTool.Core/Playback/: AudioPlaybackPlanner.cs  AudioSampleUnits.cs
AudioTool.Gui/: App.axaml  App.axaml.cs  AudioTool.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  PlaybackTimeline.cs  Program.cs  SoundFlowPreviewPlayer.cs
AudioTool.Tests/: AudioTool.Tests.csproj  PlaybackPlanTests.cs
docs/: CRI_AUDIO_NOTES.md
research/docs/: CRI_AUDIO_NOTES.md
research/probes/: cri_android_decoder_probe.c
tools/: cri_audio_tool.py  package.py
tools/CriHcaTool/: CriHcaTool.csproj  Program.cs
